; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board = upesy_wroom
framework = arduino
upload_port = COM11
monitor_speed = 115200
board_build.f_cpu = 240000000L
lib_deps = 
	aster94/SensorFusion@^1.0.4
	hideakitai/MPU9250@^0.4.8
board_build.partitions = partitions_custom.csv
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master