; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
upload_port = COM11
monitor_speed = 250000
board_build.f_cpu = 240000000L
board_build.partitions = partitions_custom.csv
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
lib_deps = 
	adafruit/Adafruit BNO055@^1.6.1
	SPI
	bblanchon/ArduinoJson@^6.20.0
	Wire
